# demo10

./: pom.xml
src/main/java/com/xsw/demo/: DemoApplication.java
src/main/java/com/xsw/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/resources/: application-mybatisplus.yml  application.yml
src/test/java/com/xsw/demo/: DemoApplicationTests.java
